[33mcommit 9f7622097e64a12ba92b0373f8408e6799a09bb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xscerus <xscerus@gmail.com>
Date:   Thu Sep 28 13:46:25 2023 +0200

    commit3

[33mcommit 327a85e7c7bd9773be0c850da1d9abe5650c488a[m
Author: Xscerus <xscerus@gmail.com>
Date:   Thu Sep 21 14:07:37 2023 +0200

    commit2

[33mcommit d74167e90caef17fd8bea6cf2f19aa39c8e18778[m
Author: Xscerus <xscerus@gmail.com>
Date:   Thu Sep 21 14:02:42 2023 +0200

    commit1

[33mcommit 76cf633e288533af607b17be0665bccc81411958[m
Author: Xscerus <xscerus@gmail.com>
Date:   Thu Sep 21 13:51:07 2023 +0200

    commit1
